kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: fix-acceptor
spec:
  host: fix-acceptor-poc-caja-valores.apps.cluster-9869.9869.sandbox23.opentlc.com
  to:
    kind: Service
    name: fix-acceptor
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
