kind: Deployment
apiVersion: apps/v1
metadata:
  name: fix-client
  labels:
    app: fix-client
    app.kubernetes.io/component: fix-client
    app.kubernetes.io/instance: fix-client
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: fix-client
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: fix-client
    spec:
      volumes:
        - name: application-config
          configMap:
            name: fix-client-config
            items:
              - key: application.properties
                path: application.properties
            defaultMode: 420
        - name: fix-client-file-store
          persistentVolumeClaim:
            claimName: fix-client-file-store
      containers:
        - name: fix-client
          image: >-
            image-registry.openshift-image-registry.svc:5000/demo/fix-client:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: JAVA_OPTS_APPEND
              value: '-XX:MaxMetaspaceSize=1000m'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              memory: 256Mi
          volumeMounts:
            - name: application-config
              readOnly: true
              mountPath: /deployments/config
            - name: fix-client-file-store
              mountPath: /tmp/banzai/data
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
